# ShotFixDemo

./: README.md  build.gradle  settings.gradle  shotfix.jks
App/: build.gradle
App/release/: App-release.apk  output.json
App/src/main/: AndroidManifest.xml
App/src/main/java/com/sarlmoclen/demo/: ClassIsPreverifiedTest.java  MainActivity.java  MyApplication.java
App/src/main/res/layout/: activity_main.xml
App/src/main/res/values/: strings.xml
ShotFix/: build.gradle
ShotFix/src/main/: AndroidManifest.xml
ShotFix/src/main/java/com/sarlmoclen/shotfix/: FixDexUtils.java  ShotFix.java  ShotFixUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarlmoclen/shotfix/: FixDexUtils.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
